
/*
░█▀▀░█░█░█▀▀░▀█▀░█▀█░█▄█░▀█▀░▀▀█░█▀█░▀█▀░▀█▀░█▀█░█▀█░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█
░█░░░█░█░▀▀█░░█░░█░█░█░█░░█░░▄▀░░█▀█░░█░░░█░░█░█░█░█░█▄█░░█░░█░█░█░█░█░█░█▄█
░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀
 
The customization window
*/

#customization-container {
}

#customization-container:-moz-lwtheme-darktext,
#customization-container:-moz-lwtheme-brighttext {
	background: var(--bf-bg) !important;
}

.customizationmode-button {
	padding: 5px !important;
	border-radius: 6px !important;
}

.customizationmode-button:-moz-lwtheme-darktext,
.customizationmode-button:-moz-lwtheme-brighttext {
	color: var(--bf-color) !important;;
}

.customizationmode-button:hover {
	padding: 5px !important;
	border-radius: 6px !important;
}

.customizationmode-button label {
}
